<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eku-eS-U9l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qkp-H6-iqA">
            <objects>
                <tableViewController id="N8x-0l-dGe" customClass="ViewController" customModule="Storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ys8-2X-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="05g-Z6-KK1" style="IBUITableViewCellStyleDefault" id="Fbb-Kq-jNp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbb-Kq-jNp" id="5e0-8C-9bw">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05g-Z6-KK1">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N8x-0l-dGe" id="nio-Vs-VqE"/>
                            <outlet property="delegate" destination="N8x-0l-dGe" id="yOs-5D-wgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dhi-gB-NfA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74c-pq-54g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="-25.35211267605634"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Bd-S8-nRy">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cbE-BL-Lsh" customClass="DetailViewController" customModule="Storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lK-ve-ajw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-FJ-yb2">
                                <rect key="frame" x="-12" y="0.0" width="437" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtK-GH-RaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVt-FJ-yb2" firstAttribute="leading" secondItem="3lK-ve-ajw" secondAttribute="leadingMargin" constant="-31" id="GPU-Jb-uDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVt-FJ-yb2" secondAttribute="trailing" constant="-45" id="Oqu-75-JNC"/>
                            <constraint firstItem="cVt-FJ-yb2" firstAttribute="centerY" secondItem="3lK-ve-ajw" secondAttribute="centerY" id="iQH-3N-iXs"/>
                            <constraint firstItem="cVt-FJ-yb2" firstAttribute="top" secondItem="3lK-ve-ajw" secondAttribute="topMargin" constant="-59" id="pqT-Ur-3ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cVt-FJ-yb2" id="mNQ-wb-9se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWB-UR-Dl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSO-3i-W3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eku-eS-U9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjS-95-nSm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8x-0l-dGe" kind="relationship" relationship="rootViewController" id="Wfh-tP-926"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-96-7Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
